name	genus	environment
GCF_000012585	chlorochromatii	fresh
GCF_000015125	phaeobacteroides	fresh
GCF_000016085	phaeovibrioides	fresh
GCF_000020465	limicola	hot_spring
GCF_000020545	phaeobacteroides	marine
GCF_000168715	ferrooxidans	fresh
GCF_001509575	limicola	fresh
GCF_001975465	unclassified	fresh
GCF_003968655	phaeovibrioides	fresh
GCF_003970105	phaeovibrioides	fresh
GCF_004332115	unclassified	marine
GCF_008586845	phaeovibrioides	fresh
GCF_008634005	phaeovibrioides	fresh
GCF_009807145	phaeovibrioides	fresh
GCF_011601315	unclassified	fresh
jgi_2728368987	limicola	fresh
jgi_2758568002	unclassified	marine
jgi_2772190655	unclassified	hot_spring
jgi_2883976897	unclassified	unclassified
jgi_2891045655	unclassified	unclassified
S3D_Bin_4	unclassified	marine
S3M_Bin_1	unclassified	marine
S3S_Bin_1	unclassified	marine